# ns-account-form

./: README.md  firebase.nativescript.json  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
App_Resources/Android/: app.gradle  google-services.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: strings.xml
patches/: util+0.12.5.patch
src/: app.css  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/core/: core.module.ts
src/app/core/components/notification-popup/: notification-popup.component.css  notification-popup.component.html  notification-popup.component.ts
src/app/core/models/: Profile.ts
src/app/core/services/: fire-auth.service.ts  firebase.service.ts  user.service.ts
src/app/features/: features.module.ts
src/app/features/auth/: auth-routing.module.ts  auth.module.ts
src/app/features/auth/components/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/features/auth/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/app/features/auth/components/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
src/app/features/home/: home.module.ts
src/app/shared/: shared.module.ts
src/environments/: environment.prod.ts  environment.ts
